server {

  listen 80;
  server_name  api.app.local;

  root /usr/share/nginx/html;

  #api
  location / {
    proxy_pass http://test.com;
      proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}